<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
.wrapper{
	width:1000px;
	margin:auto;
}

#title{
	width:100%;
	height:70px;
	text-align:center;
	line-height:70px;
	font-size:45px;
	font-family:verdana;
	font-style:italic;
	position:relative;
	left:0px;
	font-weight:bold;
}
.content{
	width:100%;
	height:500px;
	overflow:hidden;
}
#big{
	width:700px;
	height:100%;
	background:#ccc;
	float:left;
}
#detail{
	width:300px;
	height:100%;
	float:left;
	font-size:25px;
	background:dodgerblue;
	color:#fff;
}
#detail > div{
	margin:40px 20px;
}
.thumb_wrapper{
	width:100%;
	height:100px;
	margin-top:30px;
}
#prev{
	width:50px;
	height:100%;
	float:left;
}
#thumb_mask{
	width:100%	;
	height:100%;
	overflow:hidden;
	float:left;
	position:relative;
}
#next{
	width:50px;
	height:100%;
	float:right
}
#pic{
	width:100%;
	height:100%;
	transform:scale(1);
	transition:all;
}
.scale2{
	transform:scale(2);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./Movie.js"></script>
<script src="./data.json"></script>
<script src="./Pointer.js"></script>
<script>
var thumb_width=90;
var thumb_height=75;
var total=0;
var gap=5;
var currentPage=1;
var pointer;

$(function(){
	createBox();
	createThumb();
	createPointer();

	$("#prev").click(function(){
		prev();
	});
	$("#next").click(function(){
		next();
	});
});

function createPointer(){
	pointer = new Pointer($("#thumb_mask"), 85,70,0,0);	
}

function prev(){
	currentPage--;

	$("#box").animate({
		left:-((currentPage-1)*1000)+"px"
	},1000);
}

function next(){
	currentPage++;

	$("#box").animate({
		left:-((currentPage-1)*1000)+"px"
	},1000);
}

function createBox(){
	total=movies.marvel.length;
	//박스의 크기 결정
	$("#box").css({
		position:"absolute",
		left:0+"px",
		width:(thumb_width+(gap*2))*total+"px",
		height:(thumb_height+(gap*2))+"px",
	});	
}

//썸네일 이미지 생성
function createThumb(){
	for(var i=0;i<total;i++){
		var movie = new Movie($("#box"), movies.marvel[i].title ,movies.marvel[i].url, movies.marvel[i].category_name,movies.marvel[i].release_year,movies.marvel[i].running_time,movies.marvel[i].budget,movies.marvel[i].gross,thumb_width,thumb_height, (i*(thumb_width+(gap*2))),0);

	}
}

//포인터 이동하기 
function movePointer(x){
}

//이미지 상세보기 
function showDetail(url,title,category,release_year,running_time,budget,gross){
	//제목 보여주기	
	$("#title").text(title);
	$("#title").css("left",-100+"%");
	$("#title").animate({
		left:0+"px"
	});


	//큰 이미지 보여주기
	$("#pic").attr("src", url);

	//상세설명 보여주기
	$("#detail>div:nth-child(1)").text("장르:"+category);
	$("#detail>div:nth-child(2)").text("개봉일:"+release_year);
	$("#detail>div:nth-child(3)").text("상영시간:"+running_time);
	$("#detail>div:nth-child(4)").text("예산:"+budget);
	$("#detail>div:nth-child(5)").text("총수입:"+gross);
}
</script>
</head>
<body>
<div class="wrapper">
	<div style="overflow:hidden">
		<div id="title">Ant Man</div>
	</div>
	<div class="content">
		<div id="big"><img id="pic"></div>
		<div id="detail">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div>
		<button id="prev">이전</button>
		<button id="next">다음</button>
	</div>
	<div class="thumb_wrapper">
		<div id="thumb_mask">
			<div id="box"></div>
		</div>
		
	</div>
</div>
</body>
</html>

